#!/bin/bash

#Переменные

help="Этот скрипт считает время выполнения команды
Данный скрипт использует следующие аргумнты
-n Данным аргументом нужно задать имя команды время которой хотите посчитать
-h помощь
Автор данного скрипта - IceParazit"


# Разбор аргументов командной строки
while [[ $# -gt 0 ]]; do
    case "$1" in
        -n)
            shift
            command_name="$1"
            ;;
        -h)
            echo "$help"
            exit
            ;;
        *)
            echo "Ошибка: Неизвестный аргумент: $1"
            exit 1
            ;;
    esac
    shift
done

# Запуск программы и подсчет времени
start_time=$SECONDS
"$command_name"
end_time=$((SECONDS - start_time))



# Вывод времени и выход
echo "Время выполнения команды: ${end_time} секунд(ы)"
exit